{
  "name": "agendamento-carga-descarga-api",
  "version": "1.0.0",
  "description": "Agendamento de Carga e Descarga - API",
  "scripts": {
    "test": "vitest",
    "lint": "biome lint src --apply --changed",
    "format": "biome format src --write --changed"
  },
  "keywords": [],
  "author": "Danilo Marinho",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20.12.12",
    "git-commit-msg-linter": "^5.0.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
